# personalized-favicon

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/freddi/personalizedfavicon/utils/: UpdateChecker.java
src/main/java/io/freddi/personalizedfavicon/velocity/: VelocityPlugin.java
