import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    if (gradle.ext.has("mcmetaPluginAvailable") && gradle.ext.mcmetaPluginAvailable) {
        repositories {
            mavenCentral()
        }
        def mcmetaVersion = (project.findProperty("mcmetaPluginVersion")
                ?: System.getenv("MCMETA_PLUGIN_VERSION")
                ?: "0.1.0").toString()
        dependencies {
            classpath "net.uebliche:mcmeta-gradle:${mcmetaVersion}"
        }
    }
}

plugins {
    id 'java'
    id 'net.kyori.blossom' version  '2.2.0'
    id 'com.gradleup.shadow' version '9.4.3'
    id 'io.freefair.lombok' version '9.5.0'
}

def resolveMinecraftVersion = { Project target ->
    def candidates = [
            target.findProperty("mcVersion"),
            target.findProperty("minecraft_version"),
            target.rootProject.findProperty("mcVersion"),
            target.rootProject.findProperty("minecraft_version")
    ]
    candidates.find { it }?.toString()
}

def mcmetaAvailable = gradle.ext.has("mcmetaPluginAvailable") && gradle.ext.mcmetaPluginAvailable
if (mcmetaAvailable) {
    try {
        apply plugin: 'net.uebliche.mcmeta'
        def requestedMcVersion = resolveMinecraftVersion(project)
        mcmeta {
            autoLoad = false
            if (requestedMcVersion) {
                minecraftVersion = requestedMcVersion
            }
            repositories {
                all()
            }
        }
        if (requestedMcVersion) {
            mcmeta.resolveNow(project)
        }
    } catch (Exception ex) {
        logger.lifecycle("mcmeta plugin unavailable: ${ex.message}")
    }
}

group = 'io.freddi.personalizedfavicon'

def versionPropsFile = file('version.properties')
def versionProps = new Properties()

if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

// Die Versionsnummer aus der version.properties-Datei abrufen
def version = project.findProperty("tag")?.toString()?.trim() ?: versionProps['version'] ?: 'unknown'

defaultTasks 'shadowJar'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://hub.spigotmc.org/nexus/" }
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    //Velocity
    compileOnly 'com.velocitypowered:velocity-api:3.4.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0'

    //Bungeecord
    compileOnly 'net.md-5:bungeecord-api:26.1-R0.1-SNAPSHOT'

    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:5.8.0'
    implementation 'dev.morphia.morphia:morphia-core:2.3.5'

    //Adventure
    implementation "net.kyori:adventure-text-minimessage:5.2.0"
    implementation "net.kyori:adventure-platform-bungeecord:4.4.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'


}

def getGitCommitDescription() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

sourceSets {
    main {
        blossom {
            javaSources {
                property("VERSION", version + "-" + getGitCommitDescription())
            }
        }
    }
}

configurations {
    shadow
}

shadowJar{
    archiveBaseName = 'PersonalizedFavicon'
    archiveVersion = version
    archiveClassifier = getGitCommitDescription()
}

processResources {
    def props = [version: version +"-" + getGitCommitDescription()]
    inputs.properties props
    filteringCharset 'UTF-8'
    outputs.upToDateWhen { false }
    filesMatching('plugin.yml'){
        expand props
    }
    filesMatching('bungee.yml'){
        expand props
    }
    filesMatching('paper-plugin.yml'){
        expand props
    }
}
